<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 5px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        .item-pequeno{
            background-color: rgb(9, 199, 130);
            margin: 1px;
            text-align: center;
            color: white;
            width: 25px;
            height: 25px;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item</div>
    </section>

    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">terceiro item</div>
    </section>

    <p>Space between</p>
    <section class="container space-between">
        <div class="item-pequeno">1</div>
        <div class="item-pequeno">2</div>
        <div class="item-pequeno">3</div>
        <div class="item-pequeno">4</div>
        <div class="item-pequeno">5</div>
        <div class="item-pequeno">6</div>
        <div class="item-pequeno">7</div>
    </section>

    <p>Space space-around</p>
    <section class="container space-around">
        <div class="item-pequeno">1</div>
        <div class="item-pequeno">2</div>
        <div class="item-pequeno">3</div>
        <div class="item-pequeno">4</div>
        <div class="item-pequeno">5</div>
        <div class="item-pequeno">6</div>
        <div class="item-pequeno">7</div>
    </section>
</body>
</html>