<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid green;
            display: flex;
        }

        .item{
            background-color: gold;
            margin: 5px;
            color: blue;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Rows</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Gandalf</div>
        <div class="item">Dain Iron foot Lord of the Iron Hills</div>
        <div class="item">Misty Mountains cold</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Gandalf the Grey</div>
        <div class="item">Dain Iron foot Lord of the Iron Hills</div>
        <div class="item">Far over the Misty Mountains cold, to mountains deeeeeeeeeeeeep and caaaverns old</div>
    </section>

    <p>Flex-start</p>
    <section class="container start">
        <div class="item">Gandalf the Grey</div>
        <div class="item">Dain Iron foot Lord of the Iron Hills</div>
        <div class="item">Far over the Misty Mountains cold</div>
    </section>

    <p>Flex-end</p>
    <section class="container end">
        <div class="item">Gandalf the Grey</div>
        <div class="item">Dain Iron foot Lord of the Iron Hills</div>
        <div class="item">Far over the Misty Mountains cold</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Gandalf the Grey</div>
        <div class="item">Dain Iron foot Lord of the Iron Hills</div>
        <div class="item">Far over the Misty Mountains cold</div>
    </section>

    <h1>Columns</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Gandalf</div>
        <div class="item">Dain Iron foot Lord of the Iron Hills</div>
        <div class="item">Misty Mountains cold</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch column">
        <div class="item">Gandalf the Grey</div>
        <div class="item">Dain Iron foot Lord of the Iron Hills</div>
        <div class="item">Far over the Misty Mountains cold, to mountains deeeeeeeeeeeeep and caaaverns old</div>
    </section>

    <p>Flex-start</p>
    <section class="container start column">
        <div class="item">Gandalf the Grey</div>
        <div class="item">Dain Iron foot Lord of the Iron Hills</div>
        <div class="item">Far over the Misty Mountains cold</div>
    </section>

    <p>Flex-end</p>
    <section class="container end column">
        <div class="item">Gandalf the Grey</div>
        <div class="item">Dain Iron foot Lord of the Iron Hills</div>
        <div class="item">Far over the Misty Mountains cold</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Gandalf the Grey</div>
        <div class="item">Dain Iron foot Lord of the Iron Hills</div>
        <div class="item">Far over the Misty Mountains cold</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">
            Hold the heathen hammer high with a battle cry
            For the pagan past I live and one day will die
        </div>
    </section>
</body>
</html>