<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 5px solid blue;
        }

        .item{
            background-color: green;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            margin: 5px;
            color: azure;
            border: 3px solid red;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }
        
        .space-around{
            align-content: space-around;
        }
        
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer high with a battle cry For the pagan past</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer high with a battle cry For the pagan past</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
    </div>

    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer high with a battle cry For the pagan past</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer high with a battle cry For the pagan past</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer high with a battle cry For the pagan past</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
    </div>

    <p>Space-betweem</p>
    <div class="container space-between">
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer</div>
        <div class="item">Hold the heathen hammer high with a battle cry For the pagan past</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
        <div class="item">Hold the heathen hammer high with a battle</div>
    </div>
    
</body>
</html>