<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 5px solid red;
            display: flex;
        }

        .itens{
            background-color: blue;
            color: greenyellow;
            text-align: center;
            margin: 5px;
        }

        .basis-auto{
            flex-basis: auto;
        }

        .basis-zero{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 1;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Basis auto</p>
    <div class="flex-container">
        <div class="itens basis-auto fg-1">A</div>
        <div class="itens basis-auto fg-1">BBB</div>
        <div class="itens basis-auto fg-1">C</div>
        <div class="itens basis-auto fg-2">Axe</div>
    </div>

    <p>Basis zero</p>
    <div class="flex-container">
        <div class="itens basis-zero fg-1">A</div>
        <div class="itens basis-zero fg-1">BBB</div>
        <div class="itens basis-zero fg-1">C</div>
        <div class="itens basis-zero fg-1">Dwarf Axe</div>
    </div>

    <p>Basis + width</p>
    <div class="flex-container">
        <div class=" itens w100 fg-2">A</div>
        <div class=" itens w100 fg-2">BBB</div>
        <div class=" itens w100 fg-2">C</div>
        <div class=" itens w100 fg-2">Dwarf Axe</div>
    </div>
</body>
</html>