<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid blue;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: gold;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            color: green;
        }

        fg-1{
            flex-grow: 1;
        }

        fs-1{
            flex-shrink: 1;
        }

        fs-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class=" item fg-1 fs-1">A</div>
        <div class=" item fg-1 fs-1">B</div>
        <div class=" item fg-1 fs-1">C</div>
        <div class=" item fg-1 fs-1">D</div>
        <div class=" item fg-1 fs-1">E</div>
        <div class=" item fg-1 fs-1">F</div>
        <div class=" item fg-1 fs-1">G</div>
    </div>

    <p>texto maior</p>
    <div class="flex-container">
        <div class=" item fg-1 fs-1">A</div>
        <div class=" item fg-1 fs-1">B</div>
        <div class=" item fg-1 fs-1">C</div>
        <div class=" item fg-1 fs-1">Misty mountains cold</div>
        <div class=" item fg-1 fs-1">E</div>
        <div class=" item fg-1 fs-1">F</div>
        <div class=" item fg-1 fs-1">G</div>
    </div>

    <p>shrink:0 - basis 100px</p>
    <div class="flex-container">
        <div class=" item fg-1 fs-1">A</div>
        <div class=" item fg-1 fs-1">B</div>
        <div class=" item fg-1 fs-1">C</div>
        <div class=" item fg-1 fs-1">Misty mountains cold</div>
        <div class=" item fg-1 fs-1">E</div>
        <div class=" item fg-1 fs-1">F</div>
        <div class=" item fg-1 fs-1">Misty mountains cold</div>
    </div>
</body>
</html>